const commonEn = {
  COMMON: {
    ADD: 'Add',
    BACK: 'Back',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    FILTER: 'Filter',
    NO: 'No',
    NO_DATA: 'No data',
    OFF: 'Off',
    OK: 'Ok',
    ON: 'On',
    RENAME: 'Rename',
    SAVE: 'Save',
    SEARCH: 'Search',
    SEE_MORE: 'See more',
    SEND: 'Send',
    SUCCESS: 'Success',
    TITLE: 'Title',
    VALIDATE: 'Validate',
    START: 'Start',
    YES: 'Yes',
  },
  ERRORS: {
    UNKNOWN_ERROR: 'An unknown error has occurred.',
  },
  VALIDATION: {
    EMAIL: 'The email format is invalid',
    MAX: 'The number must be lower than {{max}}',
    MIN: 'The number must be higher than {{min}}',
    NUMBER: 'The value must be a number',
    REQUIRED: 'This field is required',
    TOO_LONG: '{{count}} characters maximum',
    TOO_SHORT: '{{count}} characters minimum',
  },
};

export default commonEn;
