const commonEn = {
  COMMON: {
    ADD: 'Add',
    BACK: 'Back',
    CANCEL: 'Cancel',
    CONFIRM: 'Confirm',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    FILTER: 'Filter',
    NO: 'No',
    NO_DATA: 'No data',
    OFF: 'Off',
    OK: 'Ok',
    ON: 'On',
    RENAME: 'Rename',
    SAVE: 'Save',
    SEARCH: 'Search',
    SEE_MORE: 'See more',
    SEND: 'Send',
    SUCCESS: 'Success',
    TITLE: 'Title',
    VALIDATE: 'Validate',
    START: 'Start',
    YES: 'Yes',
  },
  ERRORS: {
    UNKNOWN_ERROR: 'An unknown error has occurred.',
  },
  FORMAT: {
    DATE: '{{value, date}}',
    DATE_MONTH_YEAR: '{{value, custom_date, MMMM YYYY}}',
    DATE_YEAR: '{{value, custom_date, YYYY}}',
    DATE_TIME: '{{value, date_time}}',
    FULL_DATE_TIME: '{{value, custom_date, HH:mm - dddd D MMMM YYYY}}',
    INPUT_TYPE_DATE: '{{value, custom_date, YYYY-MM-DD}}',
    INPUT_TYPE_MONTH: '{{value, custom_date, YYYY-MM}}',
    NUMBER: '{{value, number}}',
    PRICE: '{{value, price}}',
    SHORT_DAYS: '{{days}}j',
    SHORT_HOURS: '{{hours}}h',
    SHORT_HOURS_MINUTES: '{{hours}}h {{minutes}}m',
    SHORT_MINUTES: '{{minutes}}min',
    TIME: '{{value, time}}',
  },
  LABELS: {
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    EMAIL: 'E-mail',
  },
  VALIDATION: {
    EMAIL: 'The email format is invalid',
    MAX: 'The number must be lower than {{max}}',
    MIN: 'The number must be higher than {{min}}',
    NUMBER: 'The value must be a number',
    REQUIRED: 'This field is required',
    TOO_LONG: '{{count}} characters maximum',
    TOO_SHORT: '{{count}} characters minimum',
  },
};

export default commonEn;
