const commonEn = {
  COMMON: {
    ADD: 'Add',
    ANNOUNCE: 'Announce',
    AVERAGE: 'Average',
    BACK: 'Back',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    DELETE: 'Delete',
    DESCRIPTION: 'Description',
    EDIT: 'Edit',
    ERROR: 'Error',
    FILTER: 'Filter',
    INFO: 'Info',
    MAXIMUM: 'Maximum',
    MINIMUM: 'Minimum',
    NO: 'No',
    NO_DATA: 'No data',
    OFF: 'Off',
    OK: 'Ok',
    ON: 'On',
    PROP: 'Prop',
    RENAME: 'Rename',
    SAVE: 'Save',
    SEARCH: 'Search',
    SEE_MORE: 'See more',
    SEND: 'Send',
    SUCCESS: 'Success',
    TOTAL: 'Total',
    TITLE: 'Title',
    VALIDATE: 'Validate',
    START: 'Start',
    WARNING: 'Warning',
    YES: 'Yes',
  },
  FORMS: {
    ADD_SUCCESS: 'Added with success',
    DELETE_CONFIRM: 'Are you sure to delete {{ name }} ?',
    DELETE_SUCCESS: 'Deleted with success',
    EDIT_SUCCESS: 'Updated with success',
  },
  ERRORS: {
    HOME_RETURN: 'Return to home page',
    PAGE_NOT_FOUND: 'Page not found',
    UNKNOWN_ERROR: 'An unknown error has occurred.',
  },
  VALIDATION: {
    DEFAULT: 'The field is invalid',
    EMAIL: 'The email format is invalid',
    MAX: 'The number must be lower than {{max}}',
    MIN: 'The number must be higher than {{min}}',
    NEGATIVE: 'The value must be negative',
    NUMBER: 'The value must be a number',
    POSITIVE: 'The value must be positive',
    REQUIRED: 'This field is required',
    TOO_LONG: '{{count}} characters maximum',
    TOO_SHORT: '{{count}} characters minimum',
  },
};

export default commonEn;
