const commonFr = {
  COMMON: {
    ADD: 'Ajouter',
    BACK: 'Retour',
    CANCEL: 'Annuler',
    CONFIRM: 'Confirmer',
    DELETE: 'Supprimer',
    DESCRIPTION: 'Description',
    FILTER: 'Filtrer',
    NO: 'Non',
    NO_DATA: 'Aucune donnée',
    OFF: 'Off',
    OK: 'Ok',
    ON: 'On',
    RENAME: 'Renommer',
    SAVE: 'Enregistrer',
    SEARCH: 'Rechercher',
    SEE_MORE: 'Voir plus',
    SEND: 'Envoyer',
    SUCCESS: 'Succès',
    TITLE: 'Titre',
    VALIDATE: 'Valider',
    START: 'Démarrer',
    YES: 'Oui',
  },
  ERRORS: {
    UNKNOWN_ERROR: 'Une erreur inconnue est survenue.',
  },
  VALIDATION: {
    EMAIL: "Le format de l'e-mail est invalide",
    MAX: 'Le nombre doit être inférieur à {{max}}',
    MIN: 'Le nombre doit être supérieur à {{min}}',
    NUMBER: 'La valeur doit être un nombre',
    REQUIRED: 'Ce champ est obligatoire',
    TOO_LONG: '{{count}} caractères maximum',
    TOO_SHORT: '{{count}} caractères minimum',
  },
};

export default commonFr;
