const commonFr = {
  COMMON: {
    ADD: 'Ajouter',
    ANNOUNCE: 'Annonce',
    AVERAGE: 'Moyenne',
    BACK: 'Retour',
    CANCEL: 'Annuler',
    CLOSE: 'Fermer',
    CONFIRM: 'Confirmer',
    DELETE: 'Supprimer',
    DESCRIPTION: 'Description',
    EDIT: 'Éditer',
    ERROR: 'Erreur',
    FILTER: 'Filtrer',
    INFO: 'Info',
    MAXIMUM: 'Maximum',
    MINIMUM: 'Minimum',
    NO: 'Non',
    NO_DATA: 'Aucune donnée',
    OFF: 'Off',
    OK: 'Ok',
    ON: 'On',
    RENAME: 'Renommer',
    SAVE: 'Enregistrer',
    SEARCH: 'Rechercher',
    SEE_MORE: 'Voir plus',
    SEND: 'Envoyer',
    SUCCESS: 'Succès',
    TITLE: 'Titre',
    TOTAL: 'Total',
    VALIDATE: 'Valider',
    START: 'Démarrer',
    WARNING: 'Attention',
    YES: 'Oui',
  },
  FORMS: {
    ADD_SUCCESS: 'Ajouté avec succès',
    DELETE_CONFIRM: 'Êtes-vous sûr de vouloir supprimer {{ name }} ?',
    DELETE_SUCCESS: 'Supprimé avec succès',
    EDIT_SUCCESS: 'Édité avec succès',
  },
  ERRORS: {
    UNKNOWN_ERROR: 'Une erreur inconnue est survenue.',
  },
  VALIDATION: {
    DEFAULT: 'Le champ est invalide',
    EMAIL: "Le format de l'e-mail est invalide",
    MAX: 'Le nombre doit être inférieur à {{max}}',
    MIN: 'Le nombre doit être supérieur à {{min}}',
    NEGATIVE: 'La valeur doit être négative',
    NUMBER: 'La valeur doit être un nombre',
    POSITIVE: 'La valeur doit être positive',
    REQUIRED: 'Ce champ est obligatoire',
    TOO_LONG: '{{count}} caractères maximum',
    TOO_SHORT: '{{count}} caractères minimum',
  },
};

export default commonFr;
